<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voting in NYC</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />


    <script src="/script.js" defer></script>
    
 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Noto+Sans&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Lato&family=Noto+Sans&family=Rasa&family=Shrikhand&display
                =swap" rel="stylesheet">
    
  </head>

  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="take-action.html">Take Action</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="page-header-action">
      <h1>Take Action</h1>
    </div>
    
    <div class="main-message-1">
      <div class="flex-container">
        <div class="heading-home">
         
          Take Action 
        </div>
        </div>
      
    </div>
    
    <div class="text-section-0">
      <h2>
       
        
        Step 1: If you are not 18 yet you can pledge to vote 
      </h2>

      <p>
        <iframe width="1000" height="1900" src="https://yvoteny.org/pledge-to-vote/" frameborder="0" allowfullscreen></iframe>
         </p>

     
    </div>
    
    <div class="text-section">
      <h2>
   
        
        Step 2: Verify that you are Registed or Vote OR Register to Vote
      </h2>

      <p>
     
        <iframe src="https://verify.vote.org/?partner=111111&campaign=free-tools" width="100%" marginheight="0" frameborder="0" id="frame3" 
        scrollable ="no"></iframe><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.3/iframeResizer.min.js">
        </script><script type="text/javascript">iFrameResize({ log:true, checkOrigin:false});</script>
        
        OR
        <iframe src="https://register.vote.org/?partner=111111&campaign=free-tools" width="100%" marginheight="0" frameborder="0" id="frame1" 
        scrollable ="no"></iframe><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.3/iframeResizer.min.js">
        </script><script type="text/javascript">iFrameResize({ log:true, checkOrigin:false});</script>
      </p>

     
    </div>
    
    <div class="image-one1"></div>
    
    <div class="text-section-2">
      <h2>
     
        
        Vote by Mail
      </h2>
      <h3>
        Remember that the deadline to request your absentee ballot in New York is October 27th!
      </h3>

      <p>
       
        <iframe src="https://absentee.vote.org/?partner=111111&campaign=free-tools" width="100%" marginheight="0" frameborder="0" id="frame2" scrollable ="no">
        </iframe><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.3/iframeResizer.min.js"></script><script type="text/javascript">
        iFrameResize({ log:true, checkOrigin:false});</script>
        
      </p>


    </div>
    
    <div class="image-twoo"></div>
    
    <div class="text-section-3">
      <h2>
    
        Volunteer as a Poll Worker or with Voter Protection Teams to Stop Voter Suppression 

      </h2>

      <p>
       
        To volunteer as a poll worker visit <a href = "https://www.powerthepolls.org/?source=CrookedMedia">this link.</a>
        <br>
        For paid poll worker positions in New York visit <a href = "https://vote.nyc/page/poll-worker-positions">this link.</a>
        <br>
        Sign up to be an election protection volunteer <a href = "https://protectthevote.net/#gform_fields_1">here.</a>
        
      </p>

     
    </div>
    
    <div class="text-section-4">
      <h2>
    
        Donate 
      </h2>

      <p>
       
        <a href = "https://secure.actblue.com/donate/vote-save-america">PowerPAC.org</a>
        <br>
        <a href = "https://secure.actblue.com/donate/lavwebsite2020?recurring=auto&amount=25">Let America Vote</a>
        <br>
        <a href = "https://www.commoncause.org/ways-to-give/">Common Cause</a>
        <br>
        <a href = "https://secure.actblue.com/donate/fair-fight-1">Fair Fight</a>
        <br>
        <a href = "https://secure.actblue.com/donate/protectvotingorg?refcode=websitemenu&amount=25&recurring=auto">Voter Protection Project</a> 
      </p>

    </div>
    
    
    <div class="text-section-5">
      <h2>
    
        Find your Local Polling Place in NYC
      </h2>

      <p>
   
        <div class="psl-widgets-search" data-uri="https://nyc.pollsitelocator.com/" data-ref="Girls who Code" 
             data-domain="https://different-lopsided-ixia.glitch.me/take-action.html" data-lookup="Lookup" 
             data-example="example: 88 E End Ave  New York, NY 10028" data-lang="eng" data-hint="New York"></div>
<script src="https://nyc.pollsitelocator.com/xdWidgets/generated/xd.search.js" type="text/javascript"></script>
      </p>

     
    </div>
    
    <!------------------------------->
    <!--------FLEX CONTAINER--------->
    <!------------------------------->
  
    <div class="flex-container-action">
  
    <div class="action-list-container">
      <h2 class="check-list-header">
         Action Item Check List 
      </h2>
      <p id="instructions">
        Once you have completed an item, click it to check of your list! 
      </p>
      <ul id="my-list">
        <li class="action-li">Educated yourself</li>
        <li class="action-li">Pledge to vote if you are under 18</li>
        <li class="action-li">Make sure you are a registered voter</li>
        <li class="action-li">Find a voting poll near you</li>
        <li class="action-li">Donate</li>
      </ul>
      </div>
    </div>
  </body>
</html>
